.example-spacer {
    flex: 0.9 0.9 auto;
}

.separator {
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    
  }

.example-full-width {
    width: 100%;
    
}

.textarea {
    display: flex;
    align-self: flex-start;
    margin-top: 0;
    min-width: 250px;
    max-width: 400px;
    min-height: 80px;
    max-height: 300px;
}
/*
.mat-grid-tile .mat-figure {
    height: 50% !important;
}
.my-grid-tile {
    height: 50% !important;
}

.example-margin {
    margin: 0 40px;
    left: 50%;
    margin-left: -4em;
}*/